{
  "name": "dockpulse-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write src tests *.ts *.js *.json",
    "format:check": "prettier --check src tests *.ts *.js *.json",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.62.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.0.0"
  }
}
